[custom]
;Clash分流策略，Rm-studio整合优化而成 2023-10-29
;修改自ACL4SSR规则：https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full_AdblockPlus.ini

;代理分组
custom_proxy_group=🚀 外网加速器`select`[]♻️ 自动选择`[]🖲️ 手动切换
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🖲️ 手动切换`select`.*
custom_proxy_group=🛑 广告拦截`select`[]⤴️ 关闭屏蔽`[]⛔ 屏蔽广告
custom_proxy_group=⤴️ 关闭屏蔽`url-test`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⛔ 屏蔽广告`url-test`[]REJECT`http://www.gstatic.com/generate_204`300,,50

;策略条目
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/GrcanChen/Clash-Files/main/Local.ACL4SSR/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🚀 外网加速器,[]FINAL

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
