[custom]
;Clash分流策略，Rm-studio整合优化而成 2023-01-08
;修改自ACL4SSR规则：https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full_AdblockPlus.ini

;代理分组
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🖲️ 手动切换
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🖲️ 手动切换`select`.*
custom_proxy_group=🛑 广告拦截`select`[]⤴️ 流量放行（关闭功能）`[]⛔ 阻断连接（启用功能）
custom_proxy_group=🇨🇳 中国网域`select`[]⤴️ 直连
custom_proxy_group=⤴️ 直连`url-test`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⤴️ 流量放行（关闭功能）`url-test`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⛔ 阻断连接（启用功能）`url-test`[]REJECT`http://www.gstatic.com/generate_204`300,,50

;策略条目
ruleset=🇨🇳 中国网域,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/GrcanChen/Clash-Files/main/Local.ACL4SSR/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🇨🇳 中国网域,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🇨🇳 中国网域,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🇨🇳 中国网域,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 中国网域,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 中国网域,[]GEOIP,CN
ruleset=🚀 节点选择,[]FINAL

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
